*{
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: black;
  color: white;
}
.right_side{
  display: flex;
  gap: 20px;
}
.right_side a{
  text-decoration: none;
  color: white;
}
.row_line{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  max-width: 100%;
  margin: 30px;
}
.item{
  border: 1px solid black;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title, .price{
  padding-left: 10px;
}
.img{
  width: 100%;
  height: 180px;
}
.btn{
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
.right-side{
  border: 1px solid black;
  width: 20%;
  background-color: black;
  color: white;
}
.total{
  color: red;
}
.items{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}